libs/backend/graphql/src/lib/schemas/institution.graphql

type InstitutionModel {
  id: Int!
  name: String!
  logoFileUpload: FileUploadModel
}

input CreateInstitutionInput {
  name: String
  logoFileUpload: SelectCategory
}

input UpdateInstitutionInput {
  name: String
  logoFileUpload: SelectCategory
}

type PaginatedInstitution {
  items: [InstitutionModel]
  meta: Pagination
}

type CreateInstitutionSuccessResponse {
  message: String!
  data: InstitutionModel!
}

extend type Query {
  institutions(query: QueryParams): PaginatedInstitution!
  institution(id: Int!): InstitutionModel
}

extend type Mutation {
  updateInstitution(
    id: Int!
    params: UpdateInstitutionInput
  ): CreateInstitutionSuccessResponse

  createInstitution(name: String!): CreateInstitutionSuccessResponse

  deleteInstitution(id: Int!): DeleteSuccessResponse
}
